# FixMixAI

./: .gitignore  PROJECT_DASHBOARD.md  package-lock.json  package.json
.claude/: settings.local.json
Old not to use/docs/: Read me 2- הגדרת הבעיה, חווית משתמש,  מקרי שימוש.txt
Old not to use/docs/More info/: POC_SPEC.md
Old not to use/for Tsafrir use Old files and screenshots/: FixMixAI_Development_Planv-2.md  השוואת ישנה 2025 תוספי ימין לשמאל לבין הרעיון של התוסף שאני רוצה לפתח.docx  ישן 2025איזה תוספי Chrome אחרים מסדרים RTL בכלי AI.docx
Old not to use/for Tsafrir use Old files and screenshots/AI tools Interactive elements/: FixMixAI overley wireframe.docx
Old not to use/for Tsafrir use Old files and screenshots/UI and SCshots/: FixMixAI overley wireframe.docx  ~$D-FixMixAI-V-2.docx  (+2 more)
Old not to use/native_old/UiaBridge/: UiaBridge.csproj
archive/docs/: Read me3- הגדרת הבעיה, חווית משתמש,  מקרי שימוש.txt  WORKING_WITH_TSAFRIR.md  global Rulles AntiGravity.md
archive/for Tsafrir use Old files and screenshots/: FixMixAI_Development_Planv-2.docx  PRD-FixMixAI-V-2.docx  Read me 1- FixMixAI_Development_Planv-3.docx  Read me 2- הגדרת הבעיה, חווית משתמש,  מקרי שימוש.docx  Uiautomation Explained.docx  מסמך שיווקי - FixMixAI אפליקציית דסקטופ.md
archive/native/UiaBridge/: Program.cs  UiaBridge.csproj
archive/tasks/: task-01-uiabridge.md
archive/unused-configs/: tailwind.config.js
brainstorms/: session-01.md
project-meta/: FixMix  נקודות חשובות להמשך פיתוח.docx  Read me 1- FixMix Phase 1 comtinue dev 5.12.2026 .docx  Read me 1- FixMix Phase 1 comtinue dev 5.12.2026 .txt  implementation_plan 13.05.2026.md  implementation_plan.md  research-cdp-desktop-apps.md
project-meta/Test Phase 1 After RUN 3/: Test 3 After run 3 15.05.2026.pptx
project-meta/Test Step 1/: Research UI UX Interactive ai-tools-comparison.html
project-meta/Tests Phase 1 Run 2/: Test fixMix app phase RUN 2.txt  rendering-engine-detection.md
project-meta/tasks/: task-02-electron-mvp.md
skills/AGENT_ROSTER/: SKILL.md
src/: main.js  preload.js
src/main/: index.ts
src/native/: Program.cs  UiaBridge.csproj
src/renderer/: index.html  renderer.js  styles.css
(+14 files in other folders)
