<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- WPF brings in System.Windows.Automation (UIAutomation assemblies) -->
    <UseWPF>true</UseWPF>
    <!-- WinForms gives us Application.Run() for the STA message loop -->
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>UiaBridge</AssemblyName>
    <Optimize>true</Optimize>
    <!-- Framework-dependent: user's installed .NET 10 runtime is used, keeps exe small -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>
</Project>
