<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>UiaBridge</AssemblyName>
    <RootNamespace>UiaBridge</RootNamespace>
    <!-- For distribution: self-contained single-file exe -->
    <!-- dotnet publish -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -->
  </PropertyGroup>

</Project>
